body{
    margin: 0px;
}

.top2{
    height: 150px;
    margin: 0px;
    background-color: #BF9191;
    font-family: 'Poiret One', cursive;
    font-size: 99px;
    color: white;    
    font-weight: bold;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
}

ul li{
    display: inline;
    text-align: center;
    font-family: 'Poiret One', cursive;
    color: white;
    letter-spacing: 2px;
    float: left;
    font-weight: bold;
}

li{
    padding: 10px;
}

li:hover{
    background-color: #BF9191;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #C4C4C4;
    margin: 0px;
    height: 60px;
}

.me{
    background-image: url(./Bilder/Bild7.jpeg);
    height: 500px;
    background-position: center;
    object-fit: cover;
}

.mygallery{
    height: 300px;
    background-color: #C4C4C4;
    margin: 0px;
}
h3{
    font-family: 'Poiret One', cursive;
    margin: 0px;
    color: white;
    font-size: 2.5vw;
    font-weight: bold;
    padding-bottom: 10px;
}

p{
    margin: 0px;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    letter-spacing: 2px;
    font-size:1vw;
}

@media (min-width: 600px) {
.myworkpics{
    height: 700px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 233% 233% 233%;
}

.image1{
    grid-area: 1 / 1 / 2 / 2;
}
.image2{
    grid-area: 1/ 2 / 2 / 3;     
}
.image3{
    grid-area: 1/ 3 / 2 / 4;
}
.image4{
    grid-area: 2 / 1 /3 /2;
}
.image5{
    grid-area: 2 / 2 / 3 / 3; 
}
.image6{
    grid-area: 2 / 3 / 3 / 4;
}
.image7{
    grid-area: 3 / 1 / 4 / 2;
}
.image8{
    grid-area: 3 / 2 / 4 / 3;
}
.image9{
    grid-area: 3 / 3 / 4 / 4;
}
}

footer{
    text-align: center;
    background-color: #BF9191;
    color: white;
    height: 150px;
    font-family: 'Noto Sans', sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
}
